Python Refresh

wallet = 50
print(wallet)
wallet=wallet-12
print(wallet)
day=21
a=3
b=5
print (a+b)
print(day+3)
child=1
weight=100.3
print(child)
print(weight)
shirt='Blue'
print(shirt)
store='Nick\'s pizza'
print(store)
movie="Roja"
print(movie)
day=22
month="September"
temp=11
print(f"Today is {day} and the month is {month} and the weather is {temp}")
day_name="Tuesday"
print(f"Today is {day_name} and month is {month}")
light_is_on=False
print(light_is_on)
if light_is_on:
  print("Light is on")
else:
  print("Ligth is Off")
print("out of If Loop")
myWeight=100
if myWeight<99.9:
  print("You are underweight")
else:
  print("Over weight")


###############
age=10
if age >= 18:
  print("They are an adult")
else:
  print("They are kid")
################
